<!DOCTYPE html>
<html>

<head>
    <title>Prediction Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/nav.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Sacramento:400' rel='stylesheet' type='text/css'>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><img src="{{url_for('static', filename='img/logo.png')}}"
                    alt=""><a>Forcast<span>Master.</span></a></div>
            <ul class="menu">
                <li><a href="{{url_for('Prediction')}}" class="menu-btn"> <i class="fas fa-arrow-left"></i>&nbsp;
                        Back</a>
                </li>
                <li><a href="{{url_for('logout')}}" class="menu-btn"><i class="fas fa-power-off"></i>&nbsp; Logout</a>
                </li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <style>
        /* .neonText {
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #bc13fe,
                0 0 82px #bc13fe,
                0 0 92px #bc13fe,
                0 0 102px #bc13fe,
                0 0 151px #bc13fe;
        } */

        body {
            font-size: 18px;
            font-family: "Sacramento", sans-serif;
            background: url("/static/img/sales2.png") center/cover no-repeat fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            position: absolute;
            top: 100px;
            text-align: center;
            font-weight: 400;
            font-size: 6.2rem;
            /* animation: pulsate 1.5s infinite alternate; */
            text-shadow:
                    0 0 4px #fff,
                    0 0 11px #fff,
                    0 0 19px #fff,
                    0 0 40px #bc13fe,
                    0 0 80px #bc13fe,
                    0 0 90px #bc13fe,
                    0 0 100px #bc13fe,
                    0 0 150px #bc13fe;
        }

        h2 {
            position: absolute;
            top: 350px;
            text-align: center;
            font-size: 5.0rem;
            /* animation: pulsate 1.5s infinite alternate; */
            font-weight: 400;
            /* border: 0.2rem solid #fff; */
            border-radius: 2rem;
            color: white;
            /* border-color: #fff; */
            background-color: rgba(0, 0, 0, 0.8);
            padding: 0.4em;
            /* box-shadow: 0 0 .2rem #fff,
                0 0 .2rem #fff,
                0 0 2rem #bc13fe,
                0 0 0.8rem #bc13fe,
                0 0 2.8rem #bc13fe,
                inset 0 0 1.3rem #bc13fe; */
        }

        /* @keyframes pulsate {

            100% {

                text-shadow:
                    0 0 4px #fff,
                    0 0 11px #fff,
                    0 0 19px #fff,
                    0 0 40px #bc13fe,
                    0 0 80px #bc13fe,
                    0 0 90px #bc13fe,
                    0 0 100px #bc13fe,
                    0 0 150px #bc13fe;

            }

            0% {

                text-shadow:
                    0 0 2px #fff,
                    0 0 4px #fff,
                    0 0 6px #fff,
                    0 0 10px #bc13fe,
                    0 0 45px #bc13fe,
                    0 0 55px #bc13fe,
                    0 0 70px #bc13fe,
                    0 0 80px #bc13fe;

            }
        } */
    </style>
</head>

<body>
    <!-- <div class="prediction-box">
        <h1>Prediction Result</h1>
        <p>The predicted value is : {{ prediction }}</p>
    </div> -->
    <h1>Prediction Result</h1>
    <h2>
        <!-- <h1>Prediction Result</h1> -->
       $ {{ prediction }}
    </h2>
</body>

</html>