<!DOCTYPE html>
<html>

<head>
    <title>Upload Train and Test Datasets</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/home.css')}}"> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/nav.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><img src="{{url_for('static', filename='img/logo.png')}}"
                    alt=""><a>Forcast<span>Master.</span></a></div>
            <ul class="menu">
                <li><a href="{{url_for('logsin')}}" class="menu-btn"> <i class="fas fa-arrow-left"></i>&nbsp; Back</a>
                </li>
                <li><a href="{{url_for('logout')}}" class="menu-btn"><i class="fas fa-power-off"></i>&nbsp; Logout</a>
                </li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
</head>
<style>
    body {
        /* background: #B24592;
        background: -webkit-linear-gradient(to right, #F15F79, #B24592);
        background: linear-gradient(to right, #F15F79, #B24592); */

        /* background: #BA5370;
        background: -webkit-linear-gradient(to right, #F4E2D8, #BA5370);
        background: linear-gradient(to right, #F4E2D8, #BA5370); */
        background: url("/static/img/sales2.png") center/cover no-repeat  fixed;
    }

    h1 {
        font-size: 3em;
        text-align: center;
        margin-top: 150px;
        font-family: Josephin sans-serif;
        color: #9D00FF;
    }

    label {
        display: block;
        font-size: 20px;
        margin-bottom: 10px;
    }

    /* Styles for the header */
    header {
        background-color: #4CAF50;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 36px;
    }

    /* Styles for error messages */
    .error {
        color: red;
        font-size: 20px;
        /* margin-bottom: 5px; */
    }

    /* Styles for the form */
    form {
        position: absolute;
        bottom: 200px;
        right: 600px;
        width: 500px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        margin: 50px auto;
        max-width: 500px;
        padding: 30px;
    }

    /* Styles for the form elements */
    label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
    }

    input[type="file"] {
        display: block;
        font-size: 19px;
        margin-bottom: 20px;
    }

    input[type="submit"] {
        background-color: black;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 18px;
        margin-top: 20px;
        padding: 10px 20px;
    }

    input[type="submit"]:hover {
        background-color: #BA5370;
        ;
    }
</style>
<!-- <body background="{{ url_for('static', filename='img/back1.jpg')}}"> -->

<body>
    <h1>UPLOAD DATASETS</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <p>
            <label for="train_file">Train Dataset:</label>
            <input type="file" name="train_file" accept=".csv"><br><br>
        </p>
        <!-- {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %} -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
        <div class="{{ category }}">{{ message }}</div>
        {% endfor %}
        {% endwith %}
        <p>
            <input type="submit" value="Upload and Show report">
        </p>
    </form>
</body>

</html>